/* ------------------------
google fonts 
 -------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
   --orange: hsl(36, 80%, 50%);
   --black-90: hsl(0, 0%, 10%);
   --black-70: hsl(0, 0%, 30%);
   --black-alpha-40: hsla(0, 0%, 0%, 0.4);
   --yellow-light: hsl(44, 95%, 83%);
   --green-light: hsla(168, 21%, 37%, 0.754);
   --red-light: hsl(0, 84%, 80%);
   --orange-light: hsl(22, 85%, 80%);
  
}


body {
   font-family: 'Poppins', sans-serif;
   font-size: 16px;
   font-weight: 300;
   color: var(--black-70);
   min-height: 100vh;
   overflow-x: hidden;
}

a {
   color: var(--main-color);
   text-decoration: none;
}

a:hover {
   color: var(--main-color);
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.btn{ z-index: 2;}


/* nav bar  */

.navbar { background-color: var(--main-color) !important;}

.header-logo a {
   padding-left: 30vw;
   font-size: 26px;
   text-transform: uppercase;
   font-weight: 700;
   color: var(--black-70);
}

.header-logo span {
   color: var(--red-light);
}

.dropdown-item {
   color: var(--red-light);
}


/* banner */

.banner-section{z-index: 3;}
.banner-text {
   padding-top: 20%;
}

.banner-text h2 {
   font-size: 20px;
   color: var(--main-color);
}

.banner-text h1 {
   font-size: 45px;
   font-weight: 700;
}

.mainimg-container{
   position: relative;
   min-height: 70vh;
   
}
.mainimg {
   position: absolute;
   width: 100%;
   padding-top: 5%;
   border-radius: 5%;
   transform: rotateY(0deg);
   transition: all 1s ease-out 1s;
   
}
.mainimg2 {
   position: absolute;
   width: 100%;
   padding-top: 5%;
   border-radius: 5%;
   transform: rotateY(90deg);
   opacity: 0;
   transition: all 1s ease-in;
}

.mainimg-container:hover .mainimg {
   transform: rotateY(90deg);
   transition: all 1s ease-in;
   opacity: 0;
}
.mainimg-container:hover .mainimg2 {
   transform: rotateY(0deg);
   transition: all 1s ease-out 1s;
   opacity: 1;
}


#leaf{ 
   width: 20vw;
   transform: rotateY(180deg);
position: absolute;
opacity: 0.85;
top: 0;
left: 0;
z-index: 0;
opacity: 0.7;
}

@media screen and (max-width: 780px){
   #leaf{
      display: none;
   }
 }




/* about */

.about-left{
   display: flex; 
   justify-content: center; 
   align-items: center;
}
.about-img {
   width: 100%;
   border-radius: 30%;
   filter: drop-shadow(10px 10px 10px #9a9a9c70);
   vertical-align: middle
}

.about-right
{display: flex;
flex-direction: column;
justify-content: center; 
   align-items: center;}

.about-p{padding: 20px 38px; }

p {font-size: 18px;
text-align: center;
padding-top: 10px;}



/* classes */

.section {
   width: 80%;
   margin-left: 10%;
   margin-top: 100px;
   position: relative;
}

#tree{
   position: absolute;
   top: 100px;
   right: -50%px;
   z-index: -3;
   opacity: 0.5;
}

.featured-list {
   display: flex;
}
.featured-classes li {
   background-color: antiquewhite;

}




/* 按键 */

.btn-theme {
   background-color: var(--orange-light);
   color: var(--black-70);
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 500;
   padding: 8px 20px;
   transition: all 0.3s ease;
}

.btn-theme:hover {
   color: var(--WHITE);
   background-color: var(--orange);
}

.btn-theme:focus {
   box-shadow: 0 0 8px var(--main-color);
}

.btn-block {
   width: 100%;
}

.btn-form {
   height: 48px;
}


/* flipping words */
.word {
   display: flex;
   text-transform: uppercase;
   z-index: 5;
   justify-content: center;
}

.word .char {
   
   font-size: 50px;
   position: relative;
   line-height: 0.8;
   height: 100%;
   width: 50px;
   color: hsl(190, 6%, 37%);
   transition: all 1s ease-in-out calc(0.1s * var(--i));
   transform-origin: left top;

}

.section:hover .char {
   font-size: 70px;
   transform: rotateX(360deg);
   color: var(--orange-light);
}




/* # accordion  */


.accordion__btn{
   width: 100%;
   background-color:transparent;
   border: none;
   display: flex;
   justify-content: space-between;
   padding: 30px 0;
 }
 .accordion__title{
   text-transform: capitalize;
   font-size: 25px;
   color: var(--black-alpha-40);
   font-weight: 500;
   transition: color 1s ease;
  
 }
 .accordion__item.active .accordion__title,
 .accordion__btn:hover .accordion__title{
   color: var(--main-color);
   border-bottom: 2px solid black;
 }
 .accordion__icon{
   height: 50px;
   min-width: 50px;
   border-radius: 50%;
   color: var(--main-color);
   border: 2px solid;
   transition: all 1s ease;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .accordion__item.active .accordion__icon{
   transform: rotate(90deg);
 }
 .accordion__body{
   height: 0;
   overflow: hidden;
   transition: all 1s ease;
 }
 .accordion__body-inner{
   padding-bottom: 30px;
   display: grid;
   grid-template-columns: 1fr auto;
   gap: 30px;
 }
 
 @media(max-width: 767px){
   .accordion__body-inner{
     grid-template-columns: 1fr;
   }
 }


 /* pricing */
.pricing{
padding: 100px 0;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }
 .pricing-card{
   width: 100%;
   max-width: 600px;
   position: relative;
   z-index: 1;
 }
 .pricing-card .box{
    background-color: hsla(0, 0%, 100%, 0.05);
    padding: 50px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid hsla(0, 0%, 100%, 0.25);
    display: flex;
    gap: 40px;
 }
 @media(max-width:575px){
   .pricing-card .box{
     flex-direction: column;
   }
 }
 .pricing-card .header{
   align-self: center;
 }
 .pricing-card .title{
   color: hsl(0, 35%, 36%);
   font-size: 20px;
   font-weight: 500;
   text-transform: capitalize;
   margin: 0;
 }
 .pricing-card .price{
   font-size: 40px;
   font-weight: bold;
   margin-top: 10px;
   color: var(--main-color);
 }
 .pricing-card .divider{
   border: 2px solid hsla(0, 74%, 38%, 0.2);
   border-radius: 50%;
 }
 .pricing-card ul{
   list-style: none;
   padding: 0;
   margin: 0;
 }
 .pricing-card li{
   color: var(--main-color);
   position: relative;
   font-size: 16px;
   padding-left: 28px;
 }
 .pricing-card li + li{
   margin-top: 10px;
 }
 .pricing-card i{
   position: absolute;
   left: 0;
   top: 5px;
 }
 .pricing-card .btn{
   margin-top: 40px;
 }
 .pricing-card .decoration-1,
 .pricing-card .decoration-2{
   position: absolute;
   border-radius: 50%;
   z-index: -1;
 }
 .pricing-card .decoration-1{
   left: 0;
   top: 0;
   height: 140px;
   width: 140px;
   background: linear-gradient(hsl(0, 0%, 100%),var(--orange));
   transform: translate(-30%, -30%);
 }
 .pricing-card .decoration-2{
   right: 0;
   bottom: 0;
   height: 180px;
   width: 180px;
   background: linear-gradient(hsl(0, 0%, 100%), var(--green-light));
   transform: translate(30%, 30%);
 }



/* contact */
.contact {
   margin-top: 20px;
   padding: 50px;
   
}

.contact-page{ min-height:calc(100vh - 350px) ;}
.contact p{
   opacity: 0.7;
}

.trading-hour p{
   padding: 0;
   margin: 0 0 0 16px;
}

.contact-left form input,
.contact-left form textarea{
   width: 100%;
   font-size: 1.1rem;
   margin: 0.2rem 0;
   padding: 0.8rem 0.6rem;
   border: none;
   border-bottom: 1.5px solid #f0f0f0;
   outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
   font-size: 1.1rem;
   font-weight: 300;
   opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
   border-color: var(--orange);
}


 /* footer */
 .footer{
   text-align: center;
   background: var(--body-bg-color);
   color: var(--main-color);
   padding: 2rem 0;
   height: 30vh;
  
}
.footer .text{
   opacity: 0.8;
   text-align: center;
}
.footer-img{ 
 
left: 0px;
bottom: 0px;
width: 100vw;
opacity: 0.9;
z-index: -10;}

